# azure-workload-identity

./: .gitignore  .golangci.yml  .goreleaser.yml  CODEOWNERS  Makefile  PROJECT  README.md  SECURITY.md  go.mod  go.sum  index.html  netlify.toml  report.json  test.json
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  semantic.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: azwi-build.yaml  azwi-e2e.yaml  chart.yaml  codecov.yaml  codeql.yaml  create-release-pull-request.yaml  create-release.yaml  create-tag.yaml  dependency-review.yml  gh-pages.yaml  kind-e2e.yaml  markdown-link-check.yaml  markdown.links.config.json  patch-images.yaml  publish-images.yaml  scan-vulns.yaml  scorecards.yml  website.yaml
.pipelines/: nightly.yaml  pr.yaml  publish.yaml
.pipelines/templates/: az-login.yaml  patch-images.yaml  publish-images.yaml  publish-logs.yaml  scan-images.yaml  setup-go.yaml  upgrade.yaml
.well-known/: openid-configuration
charts/: artifacthub-repo.yml  index.html  index.yaml  pod-identity-webhook-0.3.0.tgz  workload-identity-webhook-0.10.0.tgz  workload-identity-webhook-0.11.0.tgz  workload-identity-webhook-0.12.0.tgz  workload-identity-webhook-0.13.0.tgz  workload-identity-webhook-0.14.0.tgz  workload-identity-webhook-0.15.0.tgz  workload-identity-webhook-0.4.0.tgz  workload-identity-webhook-0.5.0.tgz  workload-identity-webhook-0.6.0.tgz  workload-identity-webhook-0.7.0.tgz  workload-identity-webhook-0.8.0.tgz  workload-identity-webhook-0.9.0.tgz  workload-identity-webhook-1.0.0-alpha.0.tgz  workload-identity-webhook-1.0.0-beta.0.tgz  workload-identity-webhook-1.0.0-rc.0.tgz  workload-identity-webhook-1.0.0.tgz  workload-identity-webhook-1.1.0.tgz  workload-identity-webhook-1.2.0.tgz  workload-identity-webhook-1.2.1.tgz  workload-identity-webhook-1.2.2.tgz  workload-identity-webhook-1.3.0.tgz  workload-identity-webhook-1.4.0.tgz  workload-identity-webhook-1.4.1.tgz  workload-identity-webhook-1.5.0.tgz  workload-identity-webhook-1.5.1.tgz  workload-identity-webhook-1.6.0.tgz
charts/pod-identity-webhook/: Chart.yaml  README.md  values.yaml
charts/pod-identity-webhook/templates/: NOTES.txt  aad-pi-webhook-manager-role-role.yaml  (+11 more)
charts/workload-identity-webhook/: Chart.yaml  README.md  values.yaml
cmd/azwi/: main.go
cmd/cli/: main.go
cmd/proxy/: main.go
cmd/sample/: main.go
cmd/webhook/: main.go  main_test.go
config/default/: kustomization.yaml  manager_webhook_patch.yaml
config/manager/: kustomization.yaml  manager.yaml
config/pdb/: pdb.yaml
config/prometheus/: monitor.yaml
config/rbac/: auth_proxy_service.yaml  kustomization.yaml  role.yaml
config/secret/: secret.yaml
config/webhook/: manifests.yaml  service.yaml  webhook_patch.yaml
deploy/: aad-pi-webhook.yaml  azure-wi-webhook.yaml
docker/: init.Dockerfile  proxy-init.Dockerfile  proxy.Dockerfile  webhook.Dockerfile
docs/: 404.html  code-of-conduct.html  concepts.html  contributing.html  development.html  faq.html  index.html  installation.html  introduction.html  known-issues.html  print.html  quick-start.html  searchindex.js  searchindex.json  topics.html  troubleshooting.html
docs/book/: Makefile  README.md  book.toml
docs/development/: releasing.html
docs/images/: oidc-issuer-sequence-diagram.txt
docs/installation/: azwi.html  managed-clusters.html  mutating-admission-webhook.html  self-managed-clusters.html
docs/topics/: azwi.html  federated-identity-credential.html  federated-identity.html  key-rotation-for-self-managed-clusters.html  labels-and-annotations.html  language-specific-examples.html  managed-clusters.html  metrics.html  mutating-admission-webhook.html  self-managed-clusters.html  service-account-labels-and-annotations.html
examples/: examples.sln  pod-with-init-container.yml
examples/azure-identity/dotnet/: Dockerfile  Makefile  Program.cs  akvdotnet.csproj
examples/custom-token-endpoint-msal-go/: Dockerfile  Makefile  go.mod  go.sum  main.go  token_credential.go
examples/identitybinding-msal-go/: Dockerfile  Makefile  go.mod  go.sum  main.go  token_credential.go
examples/migration/: pod-with-proxy-init-and-proxy-sidecar.yaml
examples/msal-go/: Dockerfile  Makefile  go.mod  go.sum  main.go  token_credential.go  windows.Dockerfile
examples/msal-java/: Dockerfile  Makefile  pom.xml
examples/msal-java/src/main/java/com/example/msal/java/: App.java  CustomTokenCredential.java
examples/msal-net/akvdotnet/: Dockerfile  Makefile  Program.cs  README.md  TokenCredential.cs  akvdotnet.csproj  windows.Dockerfile
examples/msal-node/: Dockerfile  Makefile  index.js  package-lock.json  package.json
examples/msal-python/: Dockerfile  Makefile  main.py  requirements.txt  token_credential.py
examples/terraform-aks/: .gitignore  README.md
hack/: go_install.sh  install-cert-manager.sh
hack/generate-jwks/: README.md  go.mod  go.sum  main.go
init/: init-iptables.sh
manifest_staging/deploy/: aad-pi-webhook.yaml  azure-wi-webhook.yaml
openid/v1/: jwks
pkg/cloud/: azureclient.go  errors.go  errors_test.go  federatedcredentials.go  federatedcredentials_test.go  graph.go  graph_test.go  graphsdk.go  roleassignments.go  roleassignments_test.go  roledefinitions.go
pkg/cmd/: root.go
pkg/config/: config.go  config_test.go
pkg/kuberneteshelper/: azureidentity.go  azureidentitybinding.go  azureidentitybinding_test.go  client.go  pod.go  serviceaccount.go  serviceaccount_test.go
pkg/logger/: logger.go
pkg/metrics/: exporter.go  exporter_test.go
pkg/proxy/: cred_cache.go  probe.go  probe_test.go  proxy.go  proxy_test.go
pkg/util/: k8s_info.go  k8s_info_test.go  pod_info.go  pod_info_test.go
pkg/version/: version.go  version_test.go
pkg/webhook/: consts.go  stats_reporter.go  webhook.go  webhook_test.go
scripts/: ci-e2e.sh  create-aks-cluster.sh  create-kind-cluster.sh  wi-kind-setup.sh
test/e2e/: e2e.go  e2e_test.go  go.mod  go.sum  helpers.go  proxy_test.go  token_exchange.go  token_exchange_test.go  webhook.go  webhook_test.go
(+201 files in other folders)
