<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quick Start - Azure AD Workload Identity</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="installation.html">Installation</a></li><li class="chapter-item expanded affix "><a href="quick-start.html" class="active">Quick Start</a></li><li class="chapter-item expanded affix "><a href="concepts.html">Concepts</a></li><li class="chapter-item expanded "><a href="topics.html"><strong aria-hidden="true">1.</strong> Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topics/mutating-admission-webhook.html"><strong aria-hidden="true">1.1.</strong> Mutating Admission Webhook</a></li><li class="chapter-item expanded "><a href="topics/service-account-labels-and-annotations.html"><strong aria-hidden="true">1.2.</strong> Service Account Labels And Annotations</a></li><li class="chapter-item expanded "><a href="topics/federated-identity.html"><strong aria-hidden="true">1.3.</strong> Federated Identity</a></li><li class="chapter-item expanded "><a href="topics/azwi.html"><strong aria-hidden="true">1.4.</strong> Azure Workload Identity CLI (azwi)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topics/azwi/jwks.html"><strong aria-hidden="true">1.4.1.</strong> azwi jwks</a></li><li class="chapter-item expanded "><a href="topics/azwi/serviceaccount-create.html"><strong aria-hidden="true">1.4.2.</strong> azwi serviceaccount create</a></li><li class="chapter-item expanded "><a href="topics/azwi/serviceaccount-delete.html"><strong aria-hidden="true">1.4.3.</strong> azwi serviceaccount delete</a></li></ol></li><li class="chapter-item expanded "><a href="topics/managed-clusters.html"><strong aria-hidden="true">1.5.</strong> Managed Clusters</a></li><li class="chapter-item expanded "><a href="topics/self-managed-clusters.html"><strong aria-hidden="true">1.6.</strong> Self-Managed Clusters</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topics/self-managed-clusters/service-account-key-generation.html"><strong aria-hidden="true">1.6.1.</strong> Service Account Key Generation</a></li><li class="chapter-item expanded "><a href="topics/self-managed-clusters/oidc-issuer.html"><strong aria-hidden="true">1.6.2.</strong> OpenID Connect Issuer</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="topics/self-managed-clusters/oidc-issuer/discovery-document.html"><strong aria-hidden="true">1.6.2.1.</strong> Discovery Document</a></li><li class="chapter-item expanded "><a href="topics/self-managed-clusters/oidc-issuer/json-web-key-sets-jwks.html"><strong aria-hidden="true">1.6.2.2.</strong> JSON Web Key Sets (JWKS)</a></li></ol></li><li class="chapter-item expanded "><a href="topics/self-managed-clusters/service-account-key-rotation.html"><strong aria-hidden="true">1.6.3.</strong> Service Account Key Rotation</a></li><li class="chapter-item expanded "><a href="topics/self-managed-clusters/configurations.html"><strong aria-hidden="true">1.6.4.</strong> Configurations</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.6.5.</strong> Examples</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">1.6.5.1.</strong> Kubernetes in Docker (kind)</div></li></ol></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.7.</strong> Language-Specific Examples</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Troubleshooting</div></li><li class="chapter-item expanded "><a href="known-issues.html"><strong aria-hidden="true">3.</strong> Known Issues</a></li><li class="chapter-item expanded "><a href="development.html"><strong aria-hidden="true">4.</strong> Development</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="development/releasing.html"><strong aria-hidden="true">4.1.</strong> Releasing</a></li></ol></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">5.</strong> Contributing</a></li><li class="chapter-item expanded "><a href="code-of-conduct.html"><strong aria-hidden="true">6.</strong> Code of Conduct</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Azure AD Workload Identity</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/Azure/azure-workload-identity" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#1-install-the-azure-ad-workload-identity-webhook">1. Install the Azure AD Workload Identity webhook</a></li>
<li><a href="#2-create-an-azure-key-vault-and-secret">2. Create an Azure Key Vault and secret</a></li>
<li><a href="#3-create-an-aad-application-and-grant-permissions-to-access-the-secret">3. Create an AAD application and grant permissions to access the secret</a></li>
<li><a href="#4-create-a-kubernetes-service-account">4. Create a Kubernetes service account</a></li>
<li><a href="#5-establish-trust-between-the-aad-application-and-the-service-account-issuer--subject">5. Establish trust between the AAD application and the service account issuer &amp; subject</a></li>
<li><a href="#6-deploy-workload">6. Deploy workload</a></li>
<li><a href="#7-cleanup">7. Cleanup</a></li>
</ul>
<p>In this tutorial, we will cover the basics of how to use the Azure AD Workload Identity webhook to acquire a token to access a secret in an <a href="https://azure.microsoft.com/en-us/services/key-vault/">Azure Key Vault</a>.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li><a href="https://kubernetes.io/docs/tasks/tools/">kubectl</a></li>
<li><a href="https://azure.microsoft.com/en-us/">Microsoft Azure</a> account</li>
<li><a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">Azure CLI</a></li>
<li>A Kubernetes cluster, with service account issuer URL and signing key pair set up
<ul>
<li>Check out <a href="./topics/managed-clusters.html">this section</a> if you are planning to use a managed Kubernetes cluster</li>
<li>Check out <a href="./topics/self-managed-clusters.html">this section</a> if you are planning to use a self-managed Kubernetes cluster</li>
</ul>
</li>
</ul>
<h2 id="1-install-the-azure-ad-workload-identity-webhook"><a class="header" href="#1-install-the-azure-ad-workload-identity-webhook">1. Install the Azure AD Workload Identity webhook</a></h2>
<ul>
<li><a href="../installation.html#helm">Helm</a></li>
<li><a href="../installation.html#deployment-yaml">Deployment YAML</a></li>
</ul>
<h2 id="2-create-an-azure-key-vault-and-secret"><a class="header" href="#2-create-an-azure-key-vault-and-secret">2. Create an Azure Key Vault and secret</a></h2>
<p>Create an Azure resource group:</p>
<pre><code class="language-bash">export RESOURCE_GROUP=&quot;azure-wi-webhook-test&quot;
export LOCATION=&quot;westus2&quot;
az group create --name &quot;${RESOURCE_GROUP}&quot; --location &quot;${LOCATION}&quot;
</code></pre>
<p>Create an Azure Key Vault:</p>
<pre><code class="language-bash">export KEYVAULT_NAME=&quot;azure-wi-webhook-test-$(openssl rand -hex 2)&quot;
export KEYVAULT_SECRET_NAME=&quot;my-secret&quot;
az keyvault create --resource-group &quot;${RESOURCE_GROUP}&quot; \
   --location &quot;${LOCATION}&quot; \
   --name &quot;${KEYVAULT_NAME}&quot;
</code></pre>
<p>Create a secret:</p>
<pre><code class="language-bash">az keyvault secret set --vault-name &quot;${KEYVAULT_NAME}&quot; \
   --name &quot;${KEYVAULT_SECRET_NAME}&quot; \
   --value &quot;Hello!&quot;
</code></pre>
<h2 id="3-create-an-aad-application-and-grant-permissions-to-access-the-secret"><a class="header" href="#3-create-an-aad-application-and-grant-permissions-to-access-the-secret">3. Create an AAD application and grant permissions to access the secret</a></h2>
<pre><code class="language-bash">export APPLICATION_CLIENT_ID=&quot;$(az ad sp create-for-rbac --skip-assignment --name https://test-sp --query appId -otsv)&quot;
</code></pre>
<p>Set access policy for the AAD application to access the keyvault secret:</p>
<pre><code class="language-bash">az keyvault set-policy --name &quot;${KEYVAULT_NAME}&quot; \
  --secret-permissions get \
  --spn &quot;${APPLICATION_CLIENT_ID}&quot;
</code></pre>
</details>
<h2 id="4-create-a-kubernetes-service-account"><a class="header" href="#4-create-a-kubernetes-service-account">4. Create a Kubernetes service account</a></h2>
<p>Create a Kubernetes service account and associate it with the AAD application we created in step 3:</p>
<pre><code class="language-bash">export SERVICE_ACCOUNT_NAMESPACE=&quot;default&quot;
export SERVICE_ACCOUNT_NAME=&quot;workload-identity-sa&quot;

cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: ${APPLICATION_CLIENT_ID}
  labels:
    azure.workload.identity/use: &quot;true&quot;
  name: ${SERVICE_ACCOUNT_NAME}
  namespace: ${SERVICE_ACCOUNT_NAMESPACE}
EOF
</code></pre>
<details>
<summary>Output</summary>
<pre><code class="language-bash">serviceaccount/workload-identity-sa created
</code></pre>
</details>
<p>If the AAD application is not in the same tenant as the Kubernetes cluster, then annotate the service account with the application tenant ID.</p>
<pre><code class="language-bash">kubectl annotate sa workload-identity-sa azure.workload.identity/tenant-id=&quot;${APPLICATION_TENANT_ID}&quot; --overwrite
</code></pre>
<h2 id="5-establish-trust-between-the-aad-application-and-the-service-account-issuer--subject"><a class="header" href="#5-establish-trust-between-the-aad-application-and-the-service-account-issuer--subject">5. Establish trust between the AAD application and the service account issuer &amp; subject</a></h2>
<p>Login to <a href="https://portal.azure.com/#cloudshell/">Azure Cloud Shell</a> and run the following commands:</p>
<pre><code class="language-bash"># Get the object ID of the AAD application
export APPLICATION_OBJECT_ID=&quot;$(az ad app show --id ${APPLICATION_CLIENT_ID} --query objectId -otsv)&quot;
export SERVICE_ACCOUNT_ISSUER=&quot;&lt;Your Service Account Issuer URL&gt;&quot;
</code></pre>
<p>Add the federated identity credential:</p>
<pre><code class="language-bash">cat &lt;&lt;EOF &gt; body.json
{
  &quot;name&quot;: &quot;kubernetes-federated-credential&quot;,
  &quot;issuer&quot;: &quot;${SERVICE_ACCOUNT_ISSUER}&quot;,
  &quot;subject&quot;: &quot;system:serviceaccount:${SERVICE_ACCOUNT_NAMESPACE}:${SERVICE_ACCOUNT_NAME}&quot;,
  &quot;description&quot;: &quot;Kubernetes service account federated credential&quot;,
  &quot;audiences&quot;: [
    &quot;api://AzureADTokenExchange&quot;
  ]
}
EOF

az rest --method POST --uri &quot;https://graph.microsoft.com/beta/applications/${APPLICATION_OBJECT_ID}/federatedIdentityCredentials&quot; --body @body.json
</code></pre>
<h2 id="6-deploy-workload"><a class="header" href="#6-deploy-workload">6. Deploy workload</a></h2>
<p>Deploy a pod that references the service account created in the last step:</p>
<pre><code class="language-bash">cat &lt;&lt;EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: quick-start
  namespace: ${SERVICE_ACCOUNT_NAMESPACE}
spec:
  serviceAccountName: ${SERVICE_ACCOUNT_NAME}
  containers:
    - image: aramase/msal-go:v0.6.0
      imagePullPolicy: IfNotPresent
      name: oidc
      env:
      - name: KEYVAULT_NAME
        value: ${KEYVAULT_NAME}
      - name: SECRET_NAME
        value: ${KEYVAULT_SECRET_NAME}
  nodeSelector:
    kubernetes.io/os: linux
EOF
</code></pre>
<details>
<summary>Output</summary>
<pre><code class="language-bash">pod/quick-start created
</code></pre>
</details>
<p>To check whether all properties are injected properly by the webhook:</p>
<pre><code class="language-bash">kubectl describe pod quick-start
</code></pre>
<details>
<summary>Output</summary>
<p>You can verify the following injected properties in the output:</p>
<table><thead><tr><th>Environment variable</th><th>Description</th></tr></thead><tbody>
<tr><td><code>AZURE_AUTHORITY_HOST</code></td><td>The Azure Active Directory (AAD) endpoint.</td></tr>
<tr><td><code>AZURE_CLIENT_ID</code></td><td>The client ID of the AAD application.</td></tr>
<tr><td><code>AZURE_TENANT_ID</code></td><td>The tenant ID of the registered AAD application.</td></tr>
<tr><td><code>AZURE_FEDERATED_TOKEN_FILE</code></td><td>The path of the projected service account token file.</td></tr>
</tbody></table>
<br/>
<table><thead><tr><th>Volume mount</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/var/run/secrets/tokens/azure-identity-token</code></td><td>The path of the projected service account token file.</td></tr>
</tbody></table>
<br/>
<table><thead><tr><th>Volume</th><th>Description</th></tr></thead><tbody>
<tr><td><code>azure-identity-token</code></td><td>The projected service account volume.</td></tr>
</tbody></table>
<pre><code class="language-log">Name:         quick-start
Namespace:    default
Priority:     0
Node:         k8s-agentpool1-38097163-vmss000002/10.240.0.34
Start Time:   Wed, 13 Oct 2021 15:49:25 -0700
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;
Status:       Running
IP:           10.240.0.55
IPs:
  IP:  10.240.0.55
Containers:
  oidc:
    Container ID:   containerd://f425e89eef9aa3a62eb51a3daa5af8c06d8a59baa79c4e4dbb1887aea2647048
    Image:          aramase/msal-go:v0.6.0
    Image ID:       docker.io/aramase/msal-go@sha256:864edcc9baacb6a14fa714af2fc0327cd4ef67d1c5ff28f38e7dc8a479ac17a1
    Port:           &lt;none&gt;
    Host Port:      &lt;none&gt;
    State:          Running
      Started:      Wed, 13 Oct 2021 15:49:29 -0700
    Ready:          True
    Restart Count:  0
    Environment:
      KEYVAULT_NAME:              ${KEYVAULT_NAME}
      SECRET_NAME:                ${KEYVAULT_SECRET_NAME}
      AZURE_AUTHORITY_HOST:       (Injected by the webhook)
      AZURE_CLIENT_ID:            (Injected by the webhook)
      AZURE_TENANT_ID:            (Injected by the webhook)
      AZURE_FEDERATED_TOKEN_FILE: (Injected by the webhook)
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-844ns (ro)
      /var/run/secrets/tokens from azure-identity-token (ro) (Injected by the webhook)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-844ns:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       &lt;nil&gt;
    DownwardAPI:             true
  azure-identity-token: (Injected by the webhook)
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  86400
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  19s   default-scheduler  Successfully assigned oidc/quick-start to k8s-agentpool1-38097163-vmss000002
  Normal  Pulling    18s   kubelet            Pulling image &quot;aramase/msal-go:v0.6.0&quot;
  Normal  Pulled     16s   kubelet            Successfully pulled image &quot;aramase/msal-go:v0.6.0&quot; in 1.987165801s
  Normal  Created    15s   kubelet            Created container oidc
  Normal  Started    15s   kubelet            Started container oidc
</code></pre>
</details>
<p>To verify that pod is able to get a token and access the secret from the Key Vault:</p>
<pre><code class="language-bash">kubectl logs quick-start
</code></pre>
<details>
<summary>Output</summary>
<p>If successful, the log output would be similar to the following output:</p>
<pre><code class="language-bash">I1013 22:49:29.872708       1 main.go:30] &quot;successfully got secret&quot; secret=&quot;Hello!&quot;
</code></pre>
</details>
<h2 id="7-cleanup"><a class="header" href="#7-cleanup">7. Cleanup</a></h2>
<pre><code class="language-bash">kubectl delete pod quick-start
kubectl delete sa workload-identity-sa

az group delete --name &quot;${RESOURCE_GROUP}&quot;
az ad sp delete --id &quot;${APPLICATION_CLIENT_ID}&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
